<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .contener{
        width: 638px;
        height: 306px;
        margin: auto; 
    }
    .element1{
        
        width: 636px;
        height: 50px;
        border: 1px solid black;
        float: none;
        background-color:orange;
        margin-top: 4px;
        margin-bottom: 4px;
        padding-top: 25px;
        text-align:center;
    }
    .element2{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        float: left;
        background-color: green;
        text-align:left;
        padding-left: 15px;
        padding-top: 15px;
    }
    .element3{
        width: 400px;
        height: 200px;
        border: 1px solid black;
        float: right;
        text-align:right;
        padding-top: 15px;
        padding-right: 15px;
        background-color: darkmagenta;
    }
    .element4{
       width: 636px;
        height: 50px;
        border: 1px solid black;
        float: left;
        background-color: rgb(94, 94, 239);
        margin-top: 4px;
        padding-top: 25px;
        text-align:center;
    }
    </style>
<body>
    <section class="contener">
    <section class="element1">Header</section>
    <section class="element2">Side</section>
    <section class="element3">Main</section>
   <section class="element4">Footer</section>
    
    </div>
</body>
</html>