<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.1_grid_basics</title>
</head>
<style>

    .container{
        display: grid;
        grid-template-areas:
         'box-1 box-1 box-2 box-2'
         'box-3 box-4 box-4 box-4'
         'box-5 box-5 box-5 box-5';
         gap: 6px;
    }
    .box{
        padding: 0;
        margin: 0;
     height: 60px;
     border-radius: 9px;
    }
    .box-1 {
        grid-area: box-1;
        background-color:orangered;
    }
    .box-2 {
        grid-area: box-2;
        background-color: blue;
    }
    .box-3 {
        grid-area: box-3;
        background-color: green;
    }
    .box-4 {
        grid-area: box-4;
        background-color: blueviolet;
    }
    .box-5 {
        grid-area: box-5;
        background-color: yellow;
    }
</style>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </div>

</body>
</html>