<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.2_grid_basics_2</title>
</head>

<style>

    body{
        height: 300px;
        width: 400px;
        /* border: solid 2px black; */
        padding-top: 6px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6px;
    }
    .box{
      padding: 3rem;
      text-align: center;
      border-radius: 9px;
    }
    .box-1 {
      grid-column: 1 / span 4;
      background-color: orangered;
    }

    .box-2{
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
    background-color:#1569C7;
    }
    .box-3{
    grid-column: 3 / span 2;
    background-color:green;
    }
    .box-4{
        background-color:blueviolet;
    }

    .box-5{
        background-color:blueviolet;
    }

</style>

<body>
    <div class="grid-container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </div>
    
</body>
</html>
