<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.3_responsive_grid</title>
</head>
<style>
 
    /* body{
        height: 800px;
        width: 800px;
        padding-top: 6px;
    } */
    .grid-container{
        color: white;
        font-weight: bold;
        text-align: left;
        display: grid;
        grid-template-areas:
         'box-1 box-1 box-1 box-1 '
         'box-2 box-3 box-3 box-4'
         'box-5 box-5 box-5 box-5';
        gap: 6px;
    }
    .box{
      padding: 15px;
      text-align: left;
      border-radius: 9px;
    }
    .box-1 {
      grid-area: box-1;
      background-color: orangered;
    }

    .box-2{
    grid-area: box-2;
    background-color:#1569C7;
    }
    .box-3{
    grid-area: box-3;
    background-color:green;
    }
    .box-4{
        grid-area: box-4;
        background-color:blueviolet;
    }

    .box-5{
        grid-area: box-5;
        background-color: yellow;
    }
    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
        .grid-container{
        grid-template-areas:
         'box-1 box-1 box-1 '
         'box-2 box-3 box-3 '
         'box-4 box-4 box-4 '
         'box-5 box-5 box-5 ';
    }
    }

    /* Smartphones */
    @media only screen and (max-width: 500px) {
        .grid-container{
        grid-template-areas:
         'box-1 '
         'box-2 '
         'box-3 '
         'box-4 '
         'box-5 ';
    }
    }
    
</style>






<body>
    <div class="grid-container">
        <div class="box box-1">Header</div>
        <div class="box box-2">Sidebar</div>
        <div class="box box-3">Content<br>
        More content than we had before so this column is now quite tall </div>
        <div class="box box-4">Sidebar 2</div>
        <div class="box box-5"> Footer</div>
    </div>
</body>
</html>