<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.4_grid_gallery</title>
</head>

<style>

    body{
        height: 300px;
        width: 700px;
        padding-top: 6px;
        /* border: solid 2px black; */
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 6px;
    }
    .box{
        padding-left: 45px;
        padding-top: 35px; 
        
      
      border: #ccc 1px solid;
      background: #f4f4f4;
      text-align: center;

    }
    .box-1{
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        background: url(./img/1.jpeg) no-repeat center center/cover;
    }
    .box-2{
        grid-column: 3 / span 3;
        grid-row: 1 / span 3;
        background: url(./img/2.jpeg) no-repeat center center/cover;
    }
    .box-3{
        grid-column: 6 / span 1;
        grid-row: 1 / span 2;
        background: url(./img/3.jpeg) no-repeat center center/cover;
    }
    .box-4{
        grid-column: 7 / span 2;
        grid-row: 1 / span 2;
        background: url(./img/4.jpeg) no-repeat center center/cover;
    }
    .box-5{
        grid-column: 1 / span 2;
        grid-row: 3 / span 3;
        background: url(./img/5.jpeg) no-repeat center center/cover;
    }
    .box-6{
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
        background: url(./img/6.jpeg) no-repeat center center/cover;
    }
    .box-7{
        grid-column: 5 / span 1;
        grid-row: 4 / span 1;
        background: url(./img/7.jpeg) no-repeat center center/cover;
    }
    .box-8{
        grid-column: 6 / span 2;
        grid-row: 3 / span 2;
        background: url(./img/8.jpeg) no-repeat center center/cover;
    }
    .box-9{
        grid-column: 8 / span 1;
        grid-row: 3 / span 3;
        background: url(./img/9.jpeg) no-repeat center center/cover;
    }
    .box-10{
        grid-column: 1 / span 1;
        grid-row: 6 / span 2;
        
        background: url(./img/10.jpeg) no-repeat center center/cover;
    }
    .box-11{
        grid-column: 2 / span 2;
        grid-row: 6 / span 2;
        background: url(./img/11.jpeg) no-repeat center center/cover;
    }
    .box-12{
        grid-column: 4 / span 1;
        grid-row: 6 / span 2;

        background: url(./img/12.jpeg) no-repeat center center/cover;
    }
    .box-13{
        grid-column: 5 / span 3;
        grid-row: 5 / span 3;
        background: url(./img/13.jpeg) no-repeat center center/cover;
    }
    .box-14{
        grid-column: 8 / span 1;
        grid-row: 6 / span 2;
        background: url(./img/14.jpeg) no-repeat center center/cover;
    }
  
    
 

</style>

<body>
    <div class="grid-container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
        <div class="box box-10"></div>
        <div class="box box-11"></div>
        <div class="box box-12"></div>
        <div class="box box-13"></div>
        <div class="box box-14"></div>

    </div>
    
</body>
</html>
