<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11.1_flex_basics_1</title>
</head>
<style>
    body{
        background-color: rgb(251, 230, 198);
        margin: 0;
    }
    .container{
        /* width: 800px; */
        /* border: solid black 1px; */
        display:flex;
        justify-content:space-between;

    }
    .box{
        /* border: solid black 1px; */
        width: 100px;
        height: 100px;
    }
    .box-1{
        background-color: forestgreen;
    }
    .box-2{
        background-color: rgb(66, 66, 237);
    }
    .box-3{
        background-color: orangered;
    }

</style>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>
    
</body>
</html>