
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3</title>
    <style>
        .container {
            position: relative;
            height: 500px;
            width: 500px; 
        }

        .container>div {
            border: 3px solid black;
            background-color: white;
            position: absolute;
        }

        .one {
            height: 36%;
            width: 44%; 
        }

        .two {
            height: 40%;
            width: 36%;
            left: 24.5%;
            top: 24.8%;

        }

        .three {
            height: 30%;
            width: 100%;
            top: 54.6%;
        }

        .four {
            height: 100%;
            width:20%;
            left:77%;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="one">div one</div>
        <div class="two">div two</div>
        <div class="three">div three</div>
        <div class="four">div four</div>
    </main>


</body>

</html>