<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.1_responsive_text</title>
</head>
<style>
    body{
        /* background-color: grey; */
        font-size: 40px;
    }
    h1 {
      display: none;
    }

    /* Smartphones */
    @media only screen and (max-width: 500px) {
      body {
        background: red;
        font-size: 15px;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
        font-size: 20px;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }
    }

    /* Widescreen */
    @media(min-width: 1201px) {
      body {
        font-size: 50px;
      }
      #widescreen h1 {
        display: block;
      }
    }
</style>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repellendus fuga aliquam fugiat sit omnis corrupti fugit ducimus ut explicabo
         consequatur?</p>
</body>
</html>