<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: auto;
        width: 250px;
        height: 350px;
        background-color: #3073A8;
    }
.button1 {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  border: none;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
}
.button4 {
  border: none;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 9px;
}


.button11 {
  background-color: rgb(63, 63, 254);
  color: white; 
}

.button11:hover {
  background-color: rgb(77, 77, 253);
  color: white;
}

.button22 {
  background-color:rgb(254, 179, 49);
  color: white; 
}

.button22:hover {
background-color:rgb(253, 203, 116);
  color: white;
}

.button33 {
  background-color:#22B14C;
  color: white; 
}

.button33:hover {
  background-color:#65b97e;
  color: white;
}

.button44 {
  background-color:#EA3680;
  color: white; 
}

.button44:hover {
  background-color:#eb679e;
  color: white;
}

.button5 {
  background-color: #3073A8; 
  color: white; 
  border: 2px solid #FF4E11;
}

.button5:hover {
  background-color: #FF4E11;
  color: white;
}
.button6 {
  background-color: #3073A8; 
  color: white; 
  border: 2px solid #BA24AC;
}

.button6:hover {
  background-color: #BA24AC;
  color: white;
}

.button7 {
  background-color: #3073A8; 
  color: white; 
  border: 2px solid rgb(254, 179, 49);
}

.button7:hover {
  background-color: rgb(254, 179, 49);
  color: white;
}
.button8 {
  background-color: #3073A8; 
  color: white; 
  border: 2px solid #4BAFB0;
}

.button8:hover {
  background-color: #4BAFB0;
  color: white;
}

</style>
<body>
    <div class="container">
    <button class="button1 button11">Register</button>
    <button class="button2 button22">Submit</button>
    <button class="button3 button33">Register</button>
    <button class="button4 button44">Submit</button>
    <button class="button1 button5 ">Register</button>
    <button class="button2 button6">Submit</button>
    <button class="button3 button7">Register</button>
    <button class="button4 button8">Submit</button> 
    </div>
   
    
</body>
</html>